<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bb0a6c4b5a4f9aa5c4888c0345a96e" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="DBMODELL.RM00101" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMODELL.IV00102" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.IV00108" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.IV00111" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBMODELL.IV40202" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.RM00102" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBMODELL.RM00301" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.SY01200" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBMODELL.TX00101" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.TX00201" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBMODELL.IV00101" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMODELL.TX00102" Width="1.5" PointX="5.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>